# questions_generator

./: .gitignore
Questions.Generator/: Questions.Generator.sln
Questions.Generator/Questions.Generator/: Program.cs  QuestionFactory.cs  Questions.Generator.csproj  appsettings.json  data.json  source-data.txt
Questions.Generator/Questions.Generator/Models/: DataModel.cs  MenuItemModel.cs  MenuModel.cs  MenuType.cs  Settings.cs
Questions.Generator/releases/: question_generator_0.0.1.7z  question_generator_0.0.2.7z  question_generator_0.0.3.7z
