<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageIcon>Questions.Generator.ico</PackageIcon>
    <PackageIconUrl />
    <Authors>Vladimir Makarevich</Authors>
    <Product>Questions Generator</Product>
    <PackageTags>question, generator</PackageTags>
    <AssemblyVersion>0.0.1.2</AssemblyVersion>
    <FileVersion>0.0.1.2</FileVersion>
    <ApplicationIcon>Questions.Generator.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="data.json" />
    <None Include="Questions.Generator.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
